# keycloak-mfa-plugins

./: pom.xml
sms-authenticator-rest/: pom.xml
sms-authenticator-rest/src/main/java/br/com/gabriel/: SmsAuthResourceProvider.java  SmsAuthResourceProviderFactory.java
sms-authenticator/src/main/java/netzbegruenung/keycloak/authenticator/form/: PhoneNumberValidator.java  PhoneNumberValidatorFactory.java
